# accounts

./: build.gradle
src/main/java/com/accounts/: AccountsApplication.java
src/main/java/com/accounts/controller/: AccountController.java
src/main/java/com/accounts/mapper/: AccountMapper.java
src/main/java/com/accounts/model/dto/: AccountDto.java
src/main/java/com/accounts/model/entity/: Account.java  Customer.java
src/main/java/com/accounts/model/response/: GetAccountsResponse.java
src/main/java/com/accounts/repository/: AccountRepository.java
src/main/java/com/accounts/service/: AccountService.java  NewTransactionListener.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/db/migration/: V2021.08.03_2001.1__Create_tables_customers_and_accounts.sql  V2021.08.03_2139.1__Insert_customers_and_accounts.sql  V2021.08.08_0955.1__Create_cards_table.sql  V2021.08.11_1657.1__Create_transfers_table.sql
src/test/java/com/accounts/: ContractVerifierBase.java
src/test/resources/: application.yml
src/test/resources/contracts/: getCustomerAccounts.groovy
